{
  "name": "proxy_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --host 127.0.0.1 --port 8000 --log 1.out"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.69.0",
    "yargs": "^3.32.0"
  }
}
